C:\Users\User7\Desktop\гит\forgit4.11.2020\forgit4.11.2020\bin\Debug\netcoreapp3.1\forgit4.11.2020.exe
C:\Users\User7\Desktop\гит\forgit4.11.2020\forgit4.11.2020\bin\Debug\netcoreapp3.1\forgit4.11.2020.deps.json
C:\Users\User7\Desktop\гит\forgit4.11.2020\forgit4.11.2020\bin\Debug\netcoreapp3.1\forgit4.11.2020.runtimeconfig.json
C:\Users\User7\Desktop\гит\forgit4.11.2020\forgit4.11.2020\bin\Debug\netcoreapp3.1\forgit4.11.2020.runtimeconfig.dev.json
C:\Users\User7\Desktop\гит\forgit4.11.2020\forgit4.11.2020\bin\Debug\netcoreapp3.1\forgit4.11.2020.dll
C:\Users\User7\Desktop\гит\forgit4.11.2020\forgit4.11.2020\bin\Debug\netcoreapp3.1\forgit4.11.2020.pdb
C:\Users\User7\Desktop\гит\forgit4.11.2020\forgit4.11.2020\obj\Debug\netcoreapp3.1\forgit4.11.2020.AssemblyInfoInputs.cache
C:\Users\User7\Desktop\гит\forgit4.11.2020\forgit4.11.2020\obj\Debug\netcoreapp3.1\forgit4.11.2020.AssemblyInfo.cs
C:\Users\User7\Desktop\гит\forgit4.11.2020\forgit4.11.2020\obj\Debug\netcoreapp3.1\forgit4.11.2020.csproj.CoreCompileInputs.cache
C:\Users\User7\Desktop\гит\forgit4.11.2020\forgit4.11.2020\obj\Debug\netcoreapp3.1\forgit4.11.2020.dll
C:\Users\User7\Desktop\гит\forgit4.11.2020\forgit4.11.2020\obj\Debug\netcoreapp3.1\forgit4.11.2020.pdb
C:\Users\User7\Desktop\гит\forgit4.11.2020\forgit4.11.2020\obj\Debug\netcoreapp3.1\forgit4.11.2020.genruntimeconfig.cache
